# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=meeting_attendance

# JWT Secret
JWT_SECRET=SETU20055408

# Server Configuration
PORT=5000

# test app online
REACT_APP_API_BASE_URL=https://pitchapplicationapp-backend.onrender.com