DATABASE_URL=postgresql://postgres.dktlfvyycutjevrvhxii:Noel%40311239@aws-1-eu-west-1.pooler.supabase.com:5432/postgres



# JWT Secret
JWT_SECRET=SETU20055408


# Server Configuration
PORT=5000

# test app online
REACT_APP_API_BASE_URL=https://pitchapplicationapp-backend.onrender.com






